'''--------随机获取一个四位数，分别输出个位，十位，百位，千位---------'''
a=eval(input('请输入一个四位整数：'))
print('千位数：',a//1000)
print('百位数：',a//100%10)
print('十位数：',a//10%10)
print('个位数：',a%10)